# app

admin-ui/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
admin-ui/.gitlab/: push-docker-image.sh  set-version.js
admin-ui/src/: index.html
admin-ui/src/app/: app.component.ts  app.config.ts  app.routes.ts
admin-ui/src/app/core/icons/: icon-subset.ts  logo.ts  signet.ts
admin-ui/src/app/core/layout/default-layout/: _nav.ts  default-layout.component.html  default-layout.component.scss  default-layout.component.ts
admin-ui/src/app/core/services/: alert.service.ts
admin-ui/src/app/features/administration/: routes.ts
admin-ui/src/app/features/administration/accounting/: routes.ts
admin-ui/src/app/features/authentication/models/: forgot-password-post.model.ts  user-credentials-post.model.ts
admin-ui/src/app/features/bookings/: routes.ts
admin-ui/src/app/features/bookings/models/: booking-item-get.model.ts  booking-status.enum.ts  booking-type.enum.ts  inventory-search.interface.ts  room.interface.ts
admin-ui/src/app/features/bookings/services/: booking-api.service.ts  booking.service.ts  invoice-api.service.ts  rate-api.service.ts  unit-api.service.ts
admin-ui/src/app/features/dashboard/: routes.ts
admin-ui/src/app/features/empty/: empty.component.ts
admin-ui/src/app/features/guests/: companies.routes.ts  guests.routes.ts
admin-ui/src/app/features/invoices/: routes.ts
admin-ui/src/app/features/properties/: routes.ts
admin-ui/src/app/features/rate-setup/: routes.ts
admin-ui/src/app/features/settings/: routes.ts
admin-ui/src/app/shared/directives/: animated-number.directive.ts  selectable-table.directive.ts
admin-ui/src/app/shared/models/: additional-guest-fee.model.ts  address.model.ts  age-bucket.model.ts  audit-get.model.ts  contact.model.ts  day-specific-pricing.model.ts  document.model.ts  guest-type.enum.ts  page-filter.model.ts  resource-ref.model.ts
admin-ui/src/app/shared/pipes/: audit-name.pipe.spec.ts  audit-name.pipe.ts  phone-format.pipe.ts
admin-ui/src/app/shared/services/: utils.service.ts
admin-ui/src/app/shared/validators/: date-range.validator.ts  email.validator.ts  max-lead.validator.ts  max-los.validator.ts  max-two-decimals.validator.ts  no-number.validator.ts  pricing-consistency.validator.ts  strong-password.validator.ts
admin-ui/src/assets/i18n/: en.json
admin-ui/src/environments/: environment.common.ts  environment.prod.ts  environment.ts
admin-ui/src/scss/: _accordion.scss  _avatar.scss  _badges.scss  _buttons.scss  _cards.scss  _custom.scss  _forms.scss  _modals.scss  _pagination.scss  _sidebar.scss  _sweet_alert_icons.scss  _tables.scss  _theme.scss  _toastr.scss  _typography.scss  _variables.scss  styles.scss
booking/: pom.xml
booking/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  data.sql
gateway/: pom.xml
gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
guest/src/main/resources/: data.sql
invoice/: pom.xml
invoice/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  data.sql
mailing/: pom.xml
mailing/src/main/java/com/smsmode/mailing/: MailingApplication.java
mailing/src/main/java/com/smsmode/mailing/config/: AsyncConfig.java  BeanConfig.java  LoggingConfig.java  TracingConfig.java
mailing/src/main/java/com/smsmode/mailing/event/: MailInputEvent.java
mailing/src/main/java/com/smsmode/mailing/service/: MailjetService.java  MessagingInputService.java
mailing/src/main/java/com/smsmode/mailing/service/impl/: MailjetServiceImpl.java  MessagingInputServiceImpl.java
mailing/src/main/resources/: application-docker.yml  application.yml
mailing/src/test/java/com/smsmode/mailing/: MailingApplicationTests.java
media/: .gitlab-ci.yml  pom.xml
media/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
pricing/: pom.xml
pricing/src/main/resources/: application-docker.yml  application.yml  data.sql
task/: pom.xml
task/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
uaa/: .gitignore  pom.xml
uaa/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
unit/: pom.xml
unit/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  data.sql
webapp-ui/: .gitignore  .gitlab-ci.yml  Dockerfile  angular.json  package-lock.json  package.json
webapp-ui/.gitlab/: nginx.conf  push-docker-image.sh  set-version.js
webapp-ui/src/: index.html  main.ts
webapp-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
webapp-ui/src/app/core/guards/: auth.guard.ts
webapp-ui/src/app/core/icons/: icon-subset.ts  logo.ts  signet.ts
webapp-ui/src/app/core/interceptors/: jwt.interceptor.spec.ts  jwt.interceptor.ts  token-expired.interceptor.ts
webapp-ui/src/app/core/services/: auth.service.ts  translation.service.ts
webapp-ui/src/app/features/availability/: routes.ts
webapp-ui/src/app/features/calendar/: routes.ts
webapp-ui/src/app/features/guests/: routes.ts
webapp-ui/src/app/features/settings/: routes.ts
webapp-ui/src/app/features/units/: routes.ts
webapp-ui/src/app/shared/directives/: selectable-table.directive.spec.ts
webapp-ui/src/app/shared/models/: additional-guest-fee.model.ts  alert.model.ts  country.enum.ts  day-specific-pricing.model.ts  location.model.ts
webapp-ui/src/app/shared/pipes/: audit-name.pipe.ts
webapp-ui/src/app/shared/services/: utils.service.ts
webapp-ui/src/app/shared/validators/: min-max-stay.validator.ts  password-match.validator.ts
webapp-ui/src/app/views/charts/: charts.component.spec.ts
webapp-ui/src/assets/: env.js
webapp-ui/src/assets/i18n/: en.json
webapp-ui/src/environments/: environment.common.ts  environment.ts
webapp-ui/src/scss/: _alert.scss  _avatar.scss  _badges.scss  _buttons.scss  _card.scss  _custom.scss  _forms.scss  _icons.scss  _modals.scss  _sidebar.scss  _table.scss  _theme.scss  _toastr.scss  _typography.scss  _variables.scss  styles.scss
(+1642 files in other folders)
